1504668277442	Delete element
1504707062964	Rename resource 'dat'
1504707719884	Delete element
1504880184858	Rename method 'Imprimir_string'
1504880480838	Rename type 'Ordenes'
1504880494402	Rename field 'ID_CONSECUTIO'
1504880554549	Rename field 'Ordenes_plato'
1504880560483	Rename field 'ordenes_plato'
1504880782396	Rename local variable 'codigo'
1504880879043	Rename method 'Ventas_dia'
1504881153360	Rename method 'Ventas_dia'
1504882070478	Rename method 'Agregar_ingrediente'
1504882111918	Rename method 'Agregar_ingredientes'
1504882140636	Rename method 'Agregar_inventario'
1504882165248	Rename method 'Buscar_ingrediente'
1504882187902	Rename method 'Agregar_plato'
1504882206528	Rename method 'Buscar_plato'
1504882228199	Rename method 'Mostrar_Menu'
1504882265824	Rename method 'imprimir_ventas'
1504882337985	Rename method 'error'
1504882399919	Rename method 'Buscar_ingrediente'
1504882420725	Rename method 'Agregar_inventario'
1504882437482	Rename method 'Agregar_plato'
1504882450334	Rename method 'Buscar_plato'
1504882468220	Rename method 'CalcularValor'
1504882528843	Rename method 'CambiarCodigo'
1504882546786	Rename method 'CambiarValor'
1504882562925	Rename method 'CambiarFecha'
1504882673281	Rename method 'leerArchivo'
1504882685600	Rename method 'LeerArchivosOpcionDos'
